assets/template/_contact.pug
section.contact
    h2 say hello
    p.caption Lorem ipsum dolor
    form(action="", method="post")
        input#name(type="text", name="name" placeholder="Name")
        input#email(type="email", name="email" placeholder="Email")
        textarea#comment(name="comment", placeholder="Enter your message here...")
        button(type="submit").btn send message

build/_contact.html

<section class="contact">
  <h2>say hello</h2>
  <p class="caption">Lorem ipsum dolor</p>
  <form action="" method="post">
    <input id="name" type="text" name="name" placeholder="Name"/>
    <input id="email" type="email" name="email" placeholder="Email"/>
    <textarea id="comment" name="comment" placeholder="Enter your message here..."></textarea>
    <button class="btn" type="submit">send message</button>
  </form>
</section>
