assets/template/_footer.pug
.footer
    div
        a.logo.logo--gray(href='#')
            span.fat your
            span.thin logo
    .social-link
        ul
            li
                a(href="#")
                    i.fa.fa-facebook(aria-hidden="true")
            li
                a(href="#")
                    i.fa.fa-twitter(aria-hidden="true")
            li
                a(href="#")
                    i.fa.fa-google-plus(aria-hidden="true")
            li
                a(href="#")
                    i.fa.fa-instagram(aria-hidden="true")

build/_footer.html

<div class="footer">
  <div><a class="logo logo--gray" href="#"><span class="fat">your</span><span class="thin">logo</span></a></div>
  <div class="social-link">
    <ul>
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>
