build/_header.html

<div class="header">
  <nav class="h-menu"><a class="logo" href="#"><span class="fat">your</span><span class="thin">logo</span></a>
    <ul class="menu">
      <li class="menu__item"><a href="#">home</a></li>
      <li class="menu__item"><a href="#service">service</a></li>
      <li class="menu__item"><a href="#work">works</a></li>
      <li class="menu__item"><a href="#team">team</a></li>
      <li class="menu__item"><a href="#contact">contact</a></li>
    </ul>
  </nav>
  <h1 class="main__heading">We are digital agency </h1>
  <button class="btn"><span>see portfolio</span></button>
</div>

assets/template/_header.pug
.header
    nav.h-menu
        a.logo(href='#')
            span.fat your
            span.thin logo
        ul.menu
            li.menu__item
                a(href='#') home
            li.menu__item
                a(href='#service') service
            li.menu__item
                a(href='#work') works
            li.menu__item
                a(href='#team') team
            li.menu__item
                a(href='#contact') contact
    
        
    h1.main__heading We are digital agency 
    button.btn
        span see portfolio
