build/_heading.html

<div class="header">  
  <div class="logo-box">
    <div class="logo"><img class="logo__img" src="images/logo.png" alt="logo"/></div>
  </div>
  <div class="h-menu">
    <ul class="menu">
      <li class="menu__item"><a href="#">main</a></li>
      <li class="menu__item"><a href="#">about me</a></li>
      <li class="menu__item"><a href="#">my dreams</a></li>
      <li class="menu__item"><a href="#">my jobs</a></li>
      <li class="menu__item"><a href="#">how me find</a></li>
    </ul>
  </div>
  <h1 class="main__heading">речі які потрібно знати обовязково всім!!! </h1>
  <button class="btn"><span>Дізнатися більше</span></button>
</div>

assets/template/_heading.pug
.header   
    .logo-box
        .logo
            img(src="images/logo.png" alt="logo").logo__img
    .h-menu
        ul.menu
            li.menu__item
                a(href='#') main
            li.menu__item
                a(href='#') about me
            li.menu__item
                a(href='#') my dreams
            li.menu__item
                a(href='#') my jobs
            li.menu__item
                a(href='#') how me find

    h1.main__heading речі які потрібно знати обовязково всім!!! 
    button.btn
        span Дізнатися більше
