assets/template/_section.pug
.section.padding-bott#service
    h2.heading our servise
    p.sub-heading lorem ipsum dolor dfderpw,cm dede
    .container
        .row
            .col-md-3.col-xs-12.col-lg-3
                h5 development
                p.slogan-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. 
            .col-md-3.col-xs-12.col-lg-3
                h5 design
                p.slogan-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst.
            .col-md-3.col-xs-12.col-lg-3
                h5 seo & analitics
                p.slogan-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. 
            .col-md-3.col-xs-12.col-lg-3
                h5 marketing
                p.slogan-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst.

build/_section.html

<div class="section padding-bott" id="service">
  <h2 class="heading">our servise</h2>
  <p class="sub-heading">lorem ipsum dolor dfderpw,cm dede</p>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12 col-lg-3">
        <h3>development</h3>
        <p class="slogan-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
      </div>
      <div class="col-md-3 col-xs-12 col-lg-3">
        <h3>design</h3>
        <p class="slogan-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
      </div>
      <div class="col-md-3 col-xs-12 col-lg-3">
        <h3>seo & analitics</h3>
        <p class="slogan-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
      </div>
      <div class="col-md-3 col-xs-12 col-lg-3">
        <h3>marketing</h3>
        <p class="slogan-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
      </div>
    </div>
  </div>
</div>
