build/_section-2.html

<div class="section" id="work">
  <div class="flex-heading">
    <h4 class="active">branding</h4>
    <h4>web design</h4>
    <h4>print design</h4>
  </div>
  <div class="flex-container">
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="#">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="#">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="#">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="#">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="images/header.png" data-fancybox="images" data-caption="Caption">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="#">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div><a href="#">   <i class="fa fa-search" aria-hidden="true"></i></a><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
        </figcaption>
      </figure>
    </div>
    <div class="flex-item">
      <figure><img src="images/header.png" alt="work first"/>
        <figcaption>
          <div>fddfdsf</div>
        </figcaption>
      </figure>
    </div>
  </div>
</div>

assets/template/_section-2.pug
.section#work
    .flex-heading
        h4.active branding
        h4 web design
        h4 print design
    .flex-container
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='#')    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='#')    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='#')    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='#')    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='images/header.png' data-fancybox="images" data-caption="Caption")    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='#')    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div
                    a(href='#')    
                        i.fa.fa-search(aria-hidden='true')
                    a(href='#')
                        i.fa.fa-link(aria-hidden='true')
        .flex-item
            figure
               img(src="images/header.png", alt="work first")
               figcaption
                  div fddfdsf

    
        
