build/_section-3.html

<section class="section-3">
  <div class="avatar--sm"></div>
  <div class="respond">
    <div class="respond__body">
      <p>“Sed consectetur lorem vitae euismod placerat. Sed tincidunt orci aenim convallis, a convallis turpis porttitor.”</p>
    </div>
    <div class="respond__client"><span class="respond__client--name">Jhon Doe</span><span class="respond__client--company">Company Name</span></div>
  </div>
</section>

assets/template/_section-3.pug
section.section-3
    .avatar--sm
    .respond
        .respond__body
            p “Sed consectetur lorem vitae euismod placerat. Sed tincidunt orci aenim convallis, a convallis turpis porttitor.”
        .respond__client
            span.respond__client--name Jhon Doe
            span.respond__client--company Company Name

        
