build/_section-1.html

<div class="section">
  <h2 class="heading scrollflow -slide-top -opacity">Інший текст про щось!!!!</h2>
  <h3 class="sub-heading">Переваги від мене?</h3>
  <div class="flex-container">
    <div class="flex-block">
      <h4 class="heading">Ціна</h4><i class="fa fa-money" aria-hidden="true"> </i>
    </div>
    <div class="flex-block"></div>
    <div class="flex-block"></div>
  </div>
</div>

assets/template/_section-1.pug
.section
	h2.heading.scrollflow.-slide-top.-opacity Інший текст про щось!!!!
	h3.sub-heading Переваги від мене?
	.flex-container
		.flex-block
			h4.heading Ціна
			i.fa.fa-money(aria-hidden='true') 
		.flex-block
		.flex-block
